.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: end;
}

img {
    width: 100px;
    height: 60px;
}

/* @media screen and (min-width: 768px) {

    .container {
        flex-direction: column;
        align-items: center;
    }
} */

@media screen and (min-width: 768px) {

    .container {
        display: grid;
        grid-template: repeat(5, 20%) / repeat(2, 50%);
        width: 100vw;
        height: 100vh;
    }

    .box{
        width: 100%;
        height: 100%;
    }

    img {
        height: 100%;
         width: 100%;
    }

}

@media screen and (min-width: 1024px) {

    .container {
        display: grid;
        grid-template: repeat(4, 25%) /repeat(3, 33.33%);
         width: 100vw;
        height: 100vh;
    }

    .item3 {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    img {
        width: 100%;
        height: 100%;
    }
}