body {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 100vw;
  height: 100vh;
  gap: 0.5rem;
  box-sizing: border-box;
}

.pic {
  width: 30%;
  /* height: calc(100vh/9); */
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);  
  }

  .pic {
    width: 100%;
    /* height: calc(100vh/5); */
  }
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);  
  }
/* 
  .pic {
    height: calc(100vh/4);
  } */
   
  .pic-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    /* height: calc(200vh/4); */
  }
}