body{
    margin-left: 50px;
}

.container {
    display: grid;
    width: 80vw;
    height: 80vh;
    border: 3px dotted blue;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);
    /* grid-template: 100px 100px 100px / 3fr 7fr; */
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    gap: 20px;
    justify-content: start;
    align-content: end;

}

.box {
    background-color: yellow;
}

.box-1 {
    /* grid-column: 2; */
    grid-column: 2 / span 2;
    grid-row: 2 / 4;
    display: none;
}
/* .container {
    grid-template-areas:
        "header1 header"
        "sidebar main"
        ".       footer";
}

.box-1 {
    grid-area: header;
}

.box-2 {
    grid-area: sidebar;
}

.box-3 {
    grid-area: footer;
}

.box-5 {
    grid-area: main;
}

.box-4 {
    grid-area: header1;
} */