html {
    font-size: 62.5%;
}
* {
    box-sizing: border-box;
}
body {
    font-size: 1.6rem;
    margin: 0;
    text-align: center;
}
img {
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 767px) {
    .container {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 1rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .container {
        display: grid;
        grid-template: repeat(5, 1fr) / repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem;
    }
}

@media screen and (min-width: 1024px){
    .container {
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem;
    }
    #grapes {grid-area: 2 / 1;}
    #strawberry {grid-area: 1 / 1;}
    #img-3 {grid-area: 1 / 2 / span 2 / span 2;}
    #img-4 {grid-area: 3 / 1;}
    #img-5 {grid-area: 3 / 2;}
    #img-6 {grid-area: 3 / 3;}
    #img-7 {grid-area: 4 / 1;}
    #img-8 {grid-area: 4 / 2;}
    #img-9 {grid-area: 4 / 3;}
}