body {
    margin-left: 50px;
}


.container {
    display: grid;
    width: 80vw;
    height: 80vh;
    border: 3px dotted black;
    /* grid-template-rows: repeat(3, 100px);
    grid-template-columns: 3fr 7fr; */
    grid-template:  repeat(3, 100px) /   repeat(3, 100px);
    grid-auto-flow: row;
    /* justify-items: center;
    align-items: center; */
    gap: 10px;
    justify-content: start;
    align-content: center;
}

.box {
    background-color: yellow;
}

.box-1 {
    /* grid-column: 2; */
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    display: none;
}

/* .box-1 {
    align-self: start;
    justify-self: end;
} */

/* 
.container {
    grid-template-areas: 
    "header header"
    "sidebar main"
    ". footer"
    ;
}

.box-1 {
    grid-area: header;
}

.box-2 {
    grid-area: sidebar;
}

.box-3 {
    grid-area: footer;
}

.box-5 {
    grid-area: main;
} */

