.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

img{
    height: 7em;
    width: 10em;
    margin: 5px;
    object-fit: cover;
}



@media screen and (min-device-width: 769px) and (max-device-width: 1024px) { 
    /* body{
        background-color: pink;
    } */
    .container{
       display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-auto-rows: 200px; 
        gap: 5px;
        align-content: center;
    }
    img{
        width: 100%;
        height: 100%;
    }
    
    
}



@media only screen and (min-width: 1024px){

 .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-auto-rows: 200px; 
        gap: 10px;
    }

    #bean {
        grid-column: span 2;
        grid-row: span 2;
    }

    img {
        width: 100%;
        height: 100%;
    }

}