body{
    margin: 0px;
}

* {margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container
{
    
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 
    "a b b"
    "c b b"
    "d e f"
    "g h i";
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
   gap: 10px;
  padding: 20px;
}

.photo3{
grid-area: b;
}
@media (max-width: 1024px) {
    .grid-container{
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(1, 1fr);

    }
}