.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    

}
img{
    width: 100%;
    
}
@media (min-width:768px) {
    .container{
        display: grid;
        grid-template: repeat(5, 1fr)/repeat(2 ,50% ) ;
    }
}

@media (min-width:1024px) {
     .container {
        height: 100vh;                        
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(4, 1fr);    

    }

    .img-big{
        grid-column: 2/4;
        grid-row: 1/3;
    }
    
    .container img {
       width: 100%;
       height: 100%;
       /* object-fit: cover; */
} 
    
}

