body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;       
  width: 80%;    
  height: 80%;          
  gap: 1rem;                 
  padding: 2rem;
  justify-content: center;
}

.sub {
  flex-basis: auto;
  background-color: aliceblue;
  border: 1px solid black;
  padding: 0.5rem;
}


.sub-2 {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.sub-3, .sub-4 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0.2rem;
  padding: 0.2rem;
}

p {
  margin: 0;
  text-align: justify;
}

.section {
  border: solid 1px black;
  box-sizing: content-box;
  height: 7rem;
}

img {
  float: left;
  width: 7rem;
  height: 7rem;
  margin-right: 0.2rem;
  object-fit: cover;
}

.box {
  /* width: 100%;
  height: 100%; */
  width: 4rem;
  height: 4rem;
  border: 1px solid black;
}



.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.box-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.box-2 {
  grid-column: 3 / 4;
  grid-row: 2 /3;
}

.box-3, .box-4 {
  grid-column: 5 / 6;
  grid-row: 3 / 4;
}

.box-5 {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

.box-6 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}